<!doctype html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Jua&display=swap" rel="stylesheet">
  <title> 빙고(박상혁)-html</title>
  <meta charset="utf-8">
  <style>
    body{
      background:linear-gradient(green,white);
      height:650px;
      font-family: 'Black Han Sans', sans-serif;
font-family: 'Jua', sans-serif;

    }

    td{
      border: 5px solid green;
      color: black;
      background-color:white;
      text-align:center;


    }
    table{
      border-collapse: collapse;
      width:500px;
      height:500px;
    }
    h1{
      text-shadow: 1px 1px;
      text-align: center;
      color: white;
    }
    h4{
      text-align: center;
      color: purple;
    }

  </style>
</head>

<body>
  <h1>  🐯 멋사 8기 BINGO(국내) 🐯 </h1>

  <h4>가본 곳에 체크해주세요! </h4>
  <table align="center" style = " font-size:1.5em;"">
    <tr>
      <td>여수</td>
      <td>부산</td>
      <td>전주</td>
      <td>제주</td>
    </tr>
    <tr>
      <td>임실</td>
      <td>순천</td>
      <td>김포</td>
      <td>대구</td>
    </tr>
    <tr>
      <td>울산</td>
      <td>강릉</td>
      <td>대전</td>
      <td>인천</td>
    </tr>
    <tr>
      <td>태백</td>
      <td>평창</td>
      <td>구미</td>
      <td>광주</td>
      </tr>

  </table>
</body>
</html>
