<!doctype html>
<html>
<head>
<title>과제(박상혁)-html</title>
<meta charset="utf-8">
<style>
a {
  color:black;
  text-decoration: none;

}
#active{
  color:red;
}
.saw{
  color:gray;
}
ol{
  border-right:1px solid gray;
  width:150px;
  margin:0;
  padding:20px;
}
body{
  margin :0;
}
h1 {
  font-size: 45px;
  text-align: center;
  border-bottom:1px solid gray;
  margin:0;
  padding:20px
}
</style>
</head>


<body>

  <h1><a href="index.html">멋쟁이사자처럼</a></h1>
<ol>
<li><a href="1.html"> 멋쟁이호랑이처럼</a></li>
<li> <a href="2.html" style="color:red;text-decoration:underline">멋쟁이백호처럼</a></li>
<li> <a href="3.html">멋쟁이하이에나처럼</a></li>
</ol>

<h2> <u>멋쟁이백호처럼</u> </h2>

<strong><u><a href="https://namu.wiki/w/%EB%B0%B1%ED%98%B8" target="_blank" title="백호 나무위키">백호에 대해 궁금하다면?</a></u> 눌러보세요</strong>

<img src="whitetiger.jpg" width="50%">
<br>
<br>
백호는 흰색 털을 지닌 호랑이를 의미한다.

백호로 지칭되는 흰 호랑이는 알비노가 발현된 호랑이 또는 루시즘(Leucism)에 의해 주로 벵골호랑이가 보유한 백색 털인자가 발현되어 흰 털을 지닌 호랑이지만 루시즘으로 흰색의 털을 지닌 호랑이가 가장 보편적으로 사육되고 있어 백호로 전시되는 개체 중 정말로 알비노인 개체는 없다고 보아도 무방하며, 대중적으로 백호로 잘 알려진 '흰 바탕의 털에 줄무늬가 있는 호랑이' 는 루시즘의 발현으로 발생하는 것을 근거로 하여 본 문서에서는 후자만을 설명한다.


</body>
</html>
