<!doctype html>
<html>
 <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      h2, a{

        border: 5px solid red;
        padding : 20px;
        margin:20;
        display:block;
        width:100px;

      }

      </style>

  </head>

  <body>

    <h2> <u>멋쟁이백호처럼</u> </h2>

    <strong><u><a href="https://namu.wiki/w/%EB%B0%B1%ED%98%B8" target="_blank" title="백호 나무위키">백호에 대해 궁금하다면?</a></u> 눌러보세요ddddddddddddddddddddddddddddfasfsdfasfasdfsdfasf dsaf asdgfdhafdhadhfadhfad
    hahafdhafdh
  hahafdhafdhafhfadhfadhdfhfdahadf</strong>
