<!doctype html>
<html>
<head>
<title>과제(박상혁)-html</title>
<meta charset="utf-8">
<style>
a {
  color:black;
  text-decoration: none;

}
#active{
  color:red;
}
.saw{
  color:gray;
}
ol{
  border-right:1px solid gray;
  width:150px;
  margin:0;
  padding:20px;
  padding-left:33px;
}
body{
  margin :0;
}
h1 {
  font-size: 45px;
  text-align: center;
  border-bottom:1px solid gray;
  margin:0;
  padding:20px
}
#grid ol{
  display:grid;
  grid-template-columns: 150px 1fr;
}
#article{
  padding-left:25px;
}
</style>

</head>
<body>
<div id="grid">

  <h1><a href="index.html" style="color:red;text-decoration:underline">멋쟁이사자처럼</a></h1>



 <ol>
 <li><a href="1.html"> 멋쟁이호랑이처럼</a></li>
 <li> <a href="2.html">멋쟁이백호처럼</a></li>
 <li> <a href="3.html">멋쟁이하이에나처럼</a></li>
  </ol>
  <div id="article">

   <h3><strong><a href="https://skkulikelion.com" target="_blank" title="멋쟁이 사자처럼">멋쟁이사자처럼</a></strong></h3>

 <img src="mutsa.png" width="25%">


 <br> 성균관대학교 멋쟁이 사자처럼은 인문사회과학캠퍼스를 기반으로 활동하는 중앙 웹 프로그래밍 동아리입니다. 전공, 학년, 코딩 실력을 막론하고 자신의 아이디어를 직접 실현하고 싶은 성대생이라면 누구나 함께할 수 있습니다.

 웹 프로그래밍 교육 과정으로는 매주 정기 세션, 스터디, 학기중 및 방학중 특강(Django, Git 등)을 한 해 동안 진행합니다. 이를 바탕으로 중앙 해커톤과 성균관대 멋사 자체 해커톤 및 팀별 프로젝트를 수행합니다.

 또한 매년 홈커밍데이, 하계/동계 MT, 대학 연합 해커톤, 각종 뒷풀이, 개강 및 종강 파티 등으로 친목을 다집니다.
 </div>
</div>

</body>
</html>
